<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsgsz.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="以前写代码是”边想边写”，现在是”先想明白再动手”。  这周我给团队（奔波儿灞和他的 AI 小伙伴们）引入了一套新的工作方法——Spec-Driven Development（规范驱动开发）。 为什么需要这套方法？事情是这样的。 上周我让 worker 去更新 Scenario 的 API 支持，结果他直接开干，花了一个多小时写了好几个脚本。等我检查时，发现漏了视频模型的参数，图片切片功能也没做">
<meta property="og:type" content="article">
<meta property="og:title" content="Spec-Driven Development：给 AI 团队一份&quot;施工图纸&quot;">
<meta property="og:url" content="http://tsgsz.github.io/2026/02/10/2026-02-10-spec-driven-development/index.html">
<meta property="og:site_name" content="云烟记事录">
<meta property="og:description" content="以前写代码是”边想边写”，现在是”先想明白再动手”。  这周我给团队（奔波儿灞和他的 AI 小伙伴们）引入了一套新的工作方法——Spec-Driven Development（规范驱动开发）。 为什么需要这套方法？事情是这样的。 上周我让 worker 去更新 Scenario 的 API 支持，结果他直接开干，花了一个多小时写了好几个脚本。等我检查时，发现漏了视频模型的参数，图片切片功能也没做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-10T06:00:00.000Z">
<meta property="article:modified_time" content="2026-02-10T05:53:46.752Z">
<meta property="article:author" content="听松馆少主">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="AI协作">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="ContextEngineering">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tsgsz.github.io/2026/02/10/2026-02-10-spec-driven-development/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tsgsz.github.io/2026/02/10/2026-02-10-spec-driven-development/","path":"/2026/02/10/2026-02-10-spec-driven-development/","title":"Spec-Driven Development：给 AI 团队一份\"施工图纸\""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spec-Driven Development：给 AI 团队一份"施工图纸" | 云烟记事录</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云烟记事录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少主小册</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%BF%99%E5%A5%97%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么需要这套方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E2%80%9D%E8%AE%B0%E5%BF%86%E5%8A%9B%E2%80%9D%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">大模型的”记忆力”问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E8%B6%85%E8%BD%BD%EF%BC%9A%E8%B6%85%E5%87%BA%E2%80%9D%E8%AE%B0%E5%BF%86%E5%AE%B9%E9%87%8F%E2%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">1. 信息超载：超出”记忆容量”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%A1%E6%81%AF%E4%B8%A2%E5%A4%B1%EF%BC%9ALost-in-the-Middle"><span class="nav-number">2.2.</span> <span class="nav-text">2. 信息丢失：Lost in the Middle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%88%90%E6%9C%AC%E9%A3%99%E5%8D%87%EF%BC%9AKV-Cache-%E5%A4%B1%E6%95%88"><span class="nav-number">2.3.</span> <span class="nav-text">3. 成本飙升：KV-Cache 失效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spec-Driven-Development-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%BF%99%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Spec-Driven Development 如何解决这些问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8E%8B%E7%BC%A9%EF%BC%9A%E6%8A%8A%E9%95%BF%E6%95%85%E4%BA%8B%E5%8F%98%E6%88%90%E8%A6%81%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">1. 压缩：把长故事变成要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9A%94%E7%A6%BB%EF%BC%9A%E5%88%86%E5%B7%A5%E5%90%88%E4%BD%9C%EF%BC%8C%E5%90%84%E5%8F%B8%E5%85%B6%E8%81%8C"><span class="nav-number">3.2.</span> <span class="nav-text">2. 隔离：分工合作，各司其职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%86%99%E5%85%A5%EF%BC%9A%E7%BB%99-AI-%E8%A3%85%E4%B8%8A%E2%80%9D%E4%BE%BF%E7%AD%BE%E7%BA%B8%E2%80%9D"><span class="nav-number">3.3.</span> <span class="nav-text">3. 写入：给 AI 装上”便签纸”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skill-%E4%B8%8E-Subagent%EF%BC%9A%E8%83%BD%E5%8A%9B%E5%B0%81%E8%A3%85-vs-%E6%89%A7%E8%A1%8C%E5%AE%9E%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">Skill 与 Subagent：能力封装 vs 执行实体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Skill-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">Skill 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subagent-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">Subagent 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">两者如何配合？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%A0%B7%E8%AE%BE%E8%AE%A1%EF%BC%9F"><span class="nav-number">4.4.</span> <span class="nav-text">为什么这样设计？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A%E6%B2%A1%E6%9C%89%E8%BF%99%E4%B8%AA%E6%9E%B6%E6%9E%84%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">4.5.</span> <span class="nav-text">对比：没有这个架构会怎样？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85-workflow"><span class="nav-number">5.</span> <span class="nav-text">实际 workflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E7%94%B1%E8%B0%81%E7%AE%A1%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">规范由谁管？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spec-%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">6.1.</span> <span class="nav-text">Spec 在这个架构中的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="nav-number">6.2.</span> <span class="nav-text">上下文管理的工程化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">效果怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-Manus-%E5%AD%A6%E5%88%B0%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">从 Manus 学到的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">9.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">听松馆少主</p>
  <div class="site-description" itemprop="description">这是一本小册子，从今天开始记录我小小的人生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tsgsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsgsz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tsgsz.github.io/2026/02/10/2026-02-10-spec-driven-development/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="听松馆少主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云烟记事录">
      <meta itemprop="description" content="这是一本小册子，从今天开始记录我小小的人生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spec-Driven Development：给 AI 团队一份&quot;施工图纸&quot; | 云烟记事录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spec-Driven Development：给 AI 团队一份"施工图纸"
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-10 14:00:00" itemprop="dateCreated datePublished" datetime="2026-02-10T14:00:00+08:00">2026-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">技术随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>以前写代码是”边想边写”，现在是”先想明白再动手”。</p>
</blockquote>
<p>这周我给团队（奔波儿灞和他的 AI 小伙伴们）引入了一套新的工作方法——<strong>Spec-Driven Development（规范驱动开发）</strong>。</p>
<h2 id="为什么需要这套方法？"><a href="#为什么需要这套方法？" class="headerlink" title="为什么需要这套方法？"></a>为什么需要这套方法？</h2><p>事情是这样的。</p>
<p>上周我让 worker 去更新 Scenario 的 API 支持，结果他直接开干，花了一个多小时写了好几个脚本。等我检查时，发现漏了视频模型的参数，图片切片功能也没做，只能打回去重做。</p>
<p>这种”边想边写”的方式，对人来说可能还行（虽然也经常翻车），但对 AI 来说简直就是灾难——</p>
<ul>
<li><strong>没有边界</strong>：不知道做到什么程度算”完成”</li>
<li><strong>容易遗漏</strong>：想一步做一步，想到哪做到哪</li>
<li><strong>难验收</strong>：做完了才发现和预期不符</li>
</ul>
<p>但更深层的问题是：<strong>上下文（Context）的管理</strong>。</p>
<h2 id="大模型的”记忆力”问题"><a href="#大模型的”记忆力”问题" class="headerlink" title="大模型的”记忆力”问题"></a>大模型的”记忆力”问题</h2><p>前段时间看了 Manus 联合创始人 Yichao ‘Peak’ Ji 的一篇文章，他打了个比方：</p>
<blockquote>
<p>如果说大语言模型是 CPU，那么上下文窗口就是 RAM——它是模型的工作内存。</p>
</blockquote>
<p>这个比喻太精准了。</p>
<p>你的 AI Agent 再聪明，如果”内存”管理不好，一样会卡死、变慢、变笨。具体来说：</p>
<h3 id="1-信息超载：超出”记忆容量”"><a href="#1-信息超载：超出”记忆容量”" class="headerlink" title="1. 信息超载：超出”记忆容量”"></a>1. 信息超载：超出”记忆容量”</h3><p>大模型虽然有 128K 甚至 200K 的上下文窗口，但真实场景中，一次复杂任务很容易产生海量信息——网页内容、PDF 文档、代码库、多轮对话……一不小心就把”内存”撑爆了。</p>
<p>Manus 的做法是：<strong>把文件系统当外部内存</strong>。不是把所有内容塞进上下文，而是让 Agent 学会读写文件，按需加载。就像人脑不会记住所有事情，而是记笔记、查资料。</p>
<h3 id="2-信息丢失：Lost-in-the-Middle"><a href="#2-信息丢失：Lost-in-the-Middle" class="headerlink" title="2. 信息丢失：Lost in the Middle"></a>2. 信息丢失：Lost in the Middle</h3><p>即使没超载，模型对长上下文的注意力也是不均匀的。中间的信息最容易被遗忘。这就好比你读一篇长文章，开头和结尾记得清楚，中间的内容就模糊了。</p>
<p>Manus 的解法很巧妙：<strong>不断复述目标</strong>。他们在任务进行中会不断更新 todo.md 文件，把未完成的清单”复述”到上下文末尾。这样就把全局计划推进了模型的”近期注意力范围”，避免跑偏。</p>
<h3 id="3-成本飙升：KV-Cache-失效"><a href="#3-成本飙升：KV-Cache-失效" class="headerlink" title="3. 成本飙升：KV-Cache 失效"></a>3. 成本飙升：KV-Cache 失效</h3><p>这是生产环境的大坑。大模型推理时，如果上下文前缀发生变化，KV-Cache 就会失效，导致成本暴涨（Claude Sonnet 缓存命中 vs 未命中的成本差 10 倍）。</p>
<p>Manus 的经验是：<strong>保持 prompt 前缀稳定，上下文只追加不修改</strong>。哪怕只是加了一个时间戳（精确到秒），也可能让整段缓存失效。</p>
<h2 id="Spec-Driven-Development-如何解决这些问题？"><a href="#Spec-Driven-Development-如何解决这些问题？" class="headerlink" title="Spec-Driven Development 如何解决这些问题？"></a>Spec-Driven Development 如何解决这些问题？</h2><p>回到我这套方法。规范驱动开发的核心思想很简单：<strong>动手之前，先把”做什么、怎么做、怎么验收”写清楚。</strong></p>
<p>这个规范文档（Spec）包含 9 个部分：</p>
<table>
<thead>
<tr>
<th>部分</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>需求背景</strong></td>
<td>为什么要做这件事？解决什么问题？</td>
</tr>
<tr>
<td><strong>目标</strong></td>
<td>要达成什么具体结果？</td>
</tr>
<tr>
<td><strong>非目标</strong></td>
<td>明确哪些不做，防止范围蔓延</td>
</tr>
<tr>
<td><strong>功能规格</strong></td>
<td>功能点清单，每个功能具体做什么</td>
</tr>
<tr>
<td><strong>技术规格</strong></td>
<td>用什么技术方案，为什么选它</td>
</tr>
<tr>
<td><strong>接口定义</strong></td>
<td>输入输出、数据结构、调用方式</td>
</tr>
<tr>
<td><strong>验收标准</strong></td>
<td>怎么算”完成”？可验证的 checklist</td>
</tr>
<tr>
<td><strong>任务拆解</strong></td>
<td>拆成可执行的子任务，分配资源</td>
</tr>
<tr>
<td><strong>依赖项</strong></td>
<td>需要什么前置条件？</td>
</tr>
</tbody></table>
<p>但这不只是”写文档”。结合 Manus 的 Context Engineering 理念，这套方法实际上在解决三个层面的问题：</p>
<h3 id="1-压缩：把长故事变成要点"><a href="#1-压缩：把长故事变成要点" class="headerlink" title="1. 压缩：把长故事变成要点"></a>1. 压缩：把长故事变成要点</h3><p>Spec 本身就是对任务的<strong>压缩</strong>。几百轮的试错、思考、讨论，被提炼成结构化的要点。Agent 执行时，不需要回溯所有历史，只需要看当前 Spec。</p>
<p>这和 Claude Code 的 “auto-compact” 功能异曲同工——当对话记录快撑爆时，自动压缩成核心要点。</p>
<h3 id="2-隔离：分工合作，各司其职"><a href="#2-隔离：分工合作，各司其职" class="headerlink" title="2. 隔离：分工合作，各司其职"></a>2. 隔离：分工合作，各司其职</h3><p>每个子任务有独立的 Spec，就像每个 Agent 在独立的”房间”里工作。这样避免了”一锅粥”的混乱，也让多 Agent 并行成为可能。</p>
<h3 id="3-写入：给-AI-装上”便签纸”"><a href="#3-写入：给-AI-装上”便签纸”" class="headerlink" title="3. 写入：给 AI 装上”便签纸”"></a>3. 写入：给 AI 装上”便签纸”</h3><p>Spec 文件本身就是 Agent 的”外部记忆”。他们可以在执行过程中更新进度、记录中间结果，而不必把所有内容塞进上下文。</p>
<h2 id="Skill-与-Subagent：能力封装-vs-执行实体"><a href="#Skill-与-Subagent：能力封装-vs-执行实体" class="headerlink" title="Skill 与 Subagent：能力封装 vs 执行实体"></a>Skill 与 Subagent：能力封装 vs 执行实体</h2><p>在深入 workflow 之前，有必要解释一下我的团队架构里的两个核心概念：<strong>Skill</strong> 和 <strong>Subagent</strong>。</p>
<p>这俩的关系，就像<strong>工具箱</strong>和<strong>工人</strong>。</p>
<h3 id="Skill-是什么？"><a href="#Skill-是什么？" class="headerlink" title="Skill 是什么？"></a>Skill 是什么？</h3><p>Skill 是<strong>能力的封装</strong>。</p>
<p>比如我创建了 <code>scenario</code> 这个 skill，它封装了所有和 Scenario API 交互的能力：</p>
<ul>
<li>视频生成 (<code>scenario-video.sh</code>)</li>
<li>3D 模型生成 (<code>scenario-3d.sh</code>)</li>
<li>图片生成&#x2F;编辑 (<code>scenario-txt2img.sh</code>)</li>
<li>模型训练 (<code>scenario-train.sh</code>)</li>
</ul>
<p>每个 skill 包含：</p>
<ul>
<li><strong>SKILL.md</strong>：接口文档、使用说明、最佳实践</li>
<li>**scripts&#x2F;**：具体实现的脚本</li>
<li><strong>配置</strong>：API Key、环境变量等</li>
</ul>
<p>Skill 是<strong>无状态</strong>的，它不执行任务，只提供<strong>怎么做的说明书</strong>。</p>
<h3 id="Subagent-是什么？"><a href="#Subagent-是什么？" class="headerlink" title="Subagent 是什么？"></a>Subagent 是什么？</h3><p>Subagent 是<strong>执行实体</strong>。</p>
<p>我的团队里有各种角色的 subagent：</p>
<ul>
<li><strong>worker</strong>：杂活王，跑脚本、批量操作</li>
<li><strong>lead</strong>：技术领队，拆需求、派任务</li>
<li><strong>fin</strong>：铁算盘，金融分析</li>
<li><strong>ops</strong>：守夜人，运维部署</li>
</ul>
<p>每个 subagent 有自己的：</p>
<ul>
<li><strong>AGENT.md</strong>：角色定义、工作方式、边界</li>
<li><strong>TOOLS.md</strong>：常用工具、快捷命令</li>
<li>**workspace&#x2F;**：工作目录、历史记录</li>
</ul>
<p>Subagent 是<strong>有状态</strong>的，它接收任务、执行、汇报结果。</p>
<h3 id="两者如何配合？"><a href="#两者如何配合？" class="headerlink" title="两者如何配合？"></a>两者如何配合？</h3><p>当我说：</p>
<blockquote>
<p>“worker，用 scenario 生成一个视频”</p>
</blockquote>
<p>实际发生的是：</p>
<ol>
<li><strong>Main</strong> 评估：视频生成涉及多个步骤（提交任务→轮询→下载），需要规范</li>
<li><strong>PM</strong> 创建 <code>SPEC-video-gen-20260210-v1.md</code>：<ul>
<li>使用哪个模型（Veo 3 &#x2F; Kling）</li>
<li>参数配置（duration、aspectRatio）</li>
<li>输出路径</li>
<li>验收标准</li>
</ul>
</li>
<li><strong>Main</strong> 派 <strong>worker</strong> 执行</li>
<li><strong>worker</strong> 读取 <strong>SPEC</strong>，调用 <strong>scenario skill</strong> 的脚本</li>
<li><strong>scenario-video.sh</strong> 执行：提交→轮询→下载</li>
<li><strong>worker</strong> 按 <strong>SPEC</strong> 验收，更新状态，汇报结果</li>
</ol>
<p>看到了吗？<strong>Subagent 使用 Skill 来完成任务</strong>。</p>
<h3 id="为什么这样设计？"><a href="#为什么这样设计？" class="headerlink" title="为什么这样设计？"></a>为什么这样设计？</h3><p>这套设计解决了 AI 团队协作的几个核心问题：</p>
<p><strong>1. 避免重复造轮子</strong></p>
<p>Scenario API 的调用逻辑写一次（skill），所有 agent 都能用。不用每个 agent 都自己写一遍 curl 命令。</p>
<p><strong>2. 职责清晰</strong></p>
<ul>
<li>Skill 管”<strong>怎么做</strong>“（技术实现）</li>
<li>Subagent 管”<strong>做什么</strong>“（业务逻辑）</li>
<li>Spec 管”<strong>做到什么程度</strong>“（验收标准）</li>
</ul>
<p><strong>3. 上下文隔离</strong></p>
<p>每个 subagent 有独立的 workspace 和记忆，互不干扰。skill 是无状态的，可以被多个 subagent 同时调用而不会冲突。</p>
<p><strong>4. 可测试、可复现</strong></p>
<p>Skill 的脚本是独立的，可以单独测试。Subagent 执行 Spec 的过程是可追溯的（有 transcript 记录）。</p>
<h3 id="对比：没有这个架构会怎样？"><a href="#对比：没有这个架构会怎样？" class="headerlink" title="对比：没有这个架构会怎样？"></a>对比：没有这个架构会怎样？</h3><p>假设所有工作都由 main agent 一个人干：</p>
<ul>
<li><strong>上下文爆炸</strong>：main 的上下文窗口会被各种技术细节（Scenario API 参数、Hexo 配置、股票数据接口）撑爆</li>
<li><strong>互相干扰</strong>：上午做视频生成，下午分析股票，Context 里混在一起，模型容易”精神分裂”</li>
<li><strong>无法并行</strong>：一个人只能一件一件做，不能同时派多个任务</li>
<li><strong>无法专业化</strong>：同一个模型既要懂视频编解码又要懂金融指标，做不到深度</li>
</ul>
<p>而有了 Skill + Subagent 架构：</p>
<ul>
<li><strong>Skill 分散技术细节</strong>：每个 skill 管理自己的 domain knowledge</li>
<li><strong>Subagent 隔离上下文</strong>：每个任务在独立的 session 里执行</li>
<li><strong>并行执行</strong>：可以同时派 lead 写代码、fin 分析数据、worker 跑脚本</li>
<li><strong>专业化</strong>：每个 subagent 可以针对不同领域深度优化（fin 用金融模型，director 用创意模型）</li>
</ul>
<h2 id="实际-workflow"><a href="#实际-workflow" class="headerlink" title="实际 workflow"></a>实际 workflow</h2><p>现在我的团队是这么干活的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我提需求 → Main 评估 → 需要规范？→ PM 创建 SPEC.md </span><br><span class="line">→ 确认验收标准 → 派 Agent 执行 → 按标准自检 → 汇报结果</span><br></pre></td></tr></table></figure>

<p>举个例子：</p>
<p><strong>以前</strong>：</p>
<blockquote>
<p>我：”worker，给 Scenario skill 加个视频生成功能”</p>
<p>worker：直接开写，写了一堆，遗漏了轮询逻辑，参数也不全</p>
</blockquote>
<p><strong>现在</strong>：</p>
<blockquote>
<p>我：”worker，给 Scenario skill 加个视频生成功能”</p>
<p>Main：”这个任务涉及多个 API 端点，需要写规范”</p>
<p>PM：创建 <code>SPEC-scenario-video-20260210-v1.md</code></p>
<blockquote>
<ul>
<li>需求背景：Scenario 新增视频生成 API</li>
<li>目标：支持 Veo 3、Kling 等模型的视频生成</li>
<li>验收标准：<ul>
<li><input disabled="" type="checkbox"> 支持 Text-to-Video</li>
<li><input disabled="" type="checkbox"> 支持 Image-to-Video  </li>
<li><input disabled="" type="checkbox"> 自动轮询任务状态</li>
<li><input disabled="" type="checkbox"> 下载生成的视频文件</li>
</ul>
</li>
<li>任务拆解：<ol>
<li>研究 API 文档</li>
<li>编写 scenario-video.sh 脚本</li>
<li>测试各模型</li>
<li>更新 SKILL.md 文档</li>
</ol>
</li>
</ul>
</blockquote>
<p>worker：按规范一条条实现，做完自检验收标准</p>
</blockquote>
<p>结果是：<strong>一次到位，不用返工</strong>。</p>
<h2 id="规范由谁管？"><a href="#规范由谁管？" class="headerlink" title="规范由谁管？"></a>规范由谁管？</h2><p>文件命名：<code>SPEC-&#123;项目&#125;-&#123;日期&#125;-&#123;版本&#125;.md</code></p>
<p>存放位置：PM 管理的项目目录下</p>
<p>状态流转：</p>
<ul>
<li><code>[进行中]</code>：正在执行</li>
<li><code>[待验收]</code>：完成，等确认</li>
<li><code>[已完成]</code>：验收通过，归档</li>
</ul>
<p>所有 Agent 都学了这个规范，复杂任务（&gt;15分钟、多步骤、需要验收标准）都必须先走这套流程。</p>
<h3 id="Spec-在这个架构中的角色"><a href="#Spec-在这个架构中的角色" class="headerlink" title="Spec 在这个架构中的角色"></a>Spec 在这个架构中的角色</h3><p>你可能会问：既然有了 Skill 和 Subagent，为什么还要 Spec？</p>
<p>因为 **Skill 是”怎么做”，Subagent 是”谁来做”，Spec 是”做什么、做到什么程度”**。</p>
<p>这三者缺一不可：</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>回答的问题</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Skill</strong></td>
<td>怎么用工具？</td>
<td>扳手的使用说明书</td>
</tr>
<tr>
<td><strong>Subagent</strong></td>
<td>谁来干活？</td>
<td>工人</td>
</tr>
<tr>
<td><strong>Spec</strong></td>
<td>要做什么、怎么验收？</td>
<td>施工图纸</td>
</tr>
</tbody></table>
<p>没有 Spec 会怎样？</p>
<ul>
<li><strong>对 Subagent 来说</strong>：不知道任务边界，容易过度设计或遗漏关键点</li>
<li><strong>对 Main 来说</strong>：无法验收，不知道任务到底算不算完成</li>
<li><strong>对团队来说</strong>：交接困难，一个 Agent 做到一半，另一个 Agent 接不上</li>
</ul>
<p>Spec 就像<strong>合同</strong>——甲乙双方（Main 和 Subagent）先确认好交付物，然后再开工。</p>
<h3 id="上下文管理的工程化"><a href="#上下文管理的工程化" class="headerlink" title="上下文管理的工程化"></a>上下文管理的工程化</h3><p>结合 Manus 提到的 Context Engineering，我的这套架构实际上是一种<strong>工程化的上下文管理</strong>策略：</p>
<p><strong>1. Skill 层面的压缩</strong></p>
<p>Skill 把复杂的 API 调用、错误处理、重试逻辑封装成简单的命令。Subagent 不需要知道 Scenario API 的认证方式是 Basic Auth 还是 Bearer Token，只需要知道 <code>scenario-video.sh &quot;prompt&quot;</code> 就行。</p>
<p>这是<strong>技术细节的压缩</strong>。</p>
<p><strong>2. Subagent 层面的隔离</strong></p>
<p>每个 Subagent 有独立的 session、独立的 workspace、独立的 AGENT.md。fin 分析股票时的上下文不会污染 ops 部署服务器时的上下文。</p>
<p>这是<strong>任务上下文的隔离</strong>。</p>
<p><strong>3. Spec 层面的写入</strong></p>
<p>Spec 文件是写入文件系统的”便签纸”。Subagent 不需要记住所有任务要求，只需要查看 SPEC.md。执行过程中还可以更新进度（”已完成步骤 1，正在执行步骤 2”）。</p>
<p>这是<strong>任务状态的写入</strong>。</p>
<p><strong>4. Main 层面的选择</strong></p>
<p>Main 作为总调度，负责选择：</p>
<ul>
<li>这个任务需要哪个 Subagent？</li>
<li>需要创建 Spec 吗？</li>
<li>需要并行执行吗？</li>
</ul>
<p>这是<strong>任务分配的选择</strong>。</p>
<p>这四层组合起来，才是一个完整的 Context Engineering 实践。</p>
<h2 id="效果怎么样？"><a href="#效果怎么样？" class="headerlink" title="效果怎么样？"></a>效果怎么样？</h2><p>说实话，才运行几天，但已经能感觉到变化：</p>
<ol>
<li><strong>返工少了</strong>：验收标准 upfront，做完就知道对不对</li>
<li><strong>交接顺了</strong>：一个 Agent 的任务，另一个 Agent 能接起来继续</li>
<li><strong>上下文可控了</strong>：复杂任务被拆成小块，每个块有清晰的 Spec，不会”内存溢出”</li>
<li><strong>心明眼亮</strong>：作为”甲方”，我能清楚看到进度和预期</li>
</ol>
<p>当然，代价是前置思考时间变长了。但比起做完发现不对再重来，这点时间花得值。</p>
<h2 id="从-Manus-学到的"><a href="#从-Manus-学到的" class="headerlink" title="从 Manus 学到的"></a>从 Manus 学到的</h2><p>最后，分享几个从 Manus 文章里学到的、和我这套方法呼应的点：</p>
<p><strong>保持错误痕迹，不要隐藏失败</strong></p>
<p>Manus 说：”不要隐藏错误，保留失败痕迹让模型自我修正。”这和 Spec 里的”验收标准”异曲同工——失败的尝试本身就是信息，应该被记录、被学习。</p>
<p><strong>别被 few-shot 绑架</strong></p>
<p>如果上下文里全是相似的例子，模型会机械模仿。Spec 的好处是，它提供了结构化的多样性——每个任务有不同的目标、不同的验收标准，避免 Agent 陷入固定模式。</p>
<p><strong>Context Engineering &gt; Fine-tuning</strong></p>
<p>Manus 说：”我们押注 context engineering 而非端到端训练。”这样产品更新周期从数周缩短为数小时，模型进步是”上涨潮水”，产品是”漂浮的船”。</p>
<p>我的 Spec-Driven Development 也是类似的思路：不换模型，不换架构，通过<strong>工程化地管理上下文</strong>，让整个团队提效。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这套方法不是我想出来的，是看了 GitHub AI 团队、Manus、LangChain 的实践后本地化改造的。核心思想就一句话：</p>
<blockquote>
<p><strong>AI 是”字面意思”的执行者，你得先把字面意思写清楚。同时，要像管理内存一样管理它的上下文。</strong></p>
</blockquote>
<p>如果你的团队（人或 AI）也经常”做着做着就歪了”，不妨试试这套方法。</p>
<hr>
<p><strong>参考阅读</strong></p>
<ul>
<li><a href="https://manus.im/blog/Context-Engineering-for-AI-Agents-Lessons-from-Building-Manus">Context Engineering for AI Agents: Lessons from Building Manus</a> - Yichao ‘Peak’ Ji</li>
<li><a href="https://zilliz.com.cn/blog/Context-Engineering-Showdown">Manus、LangChain一手经验：先别给Multi Agent判死刑，是你不会管理上下文</a> - Zilliz</li>
</ul>
<p><strong>少主 &amp; 奔波儿灞</strong><br><strong>2026.02.10</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
              <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag"># AI协作</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
              <a href="/tags/ContextEngineering/" rel="tag"># ContextEngineering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/10/2026-02-10-blog-restart/" rel="prev" title="博客重启，以及一位新伙伴">
                  <i class="fa fa-angle-left"></i> 博客重启，以及一位新伙伴
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
