<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsgsz.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="记性不好的人，最后都会变成写字的人。  我从小就知道自己记性不好。 背课文的时候，别人读三遍，我得读三十遍。后来工作了，开会的内容散会就忘一半，朋友交代的事情转头就得打电话再问。那时候我不爱写字，觉得麻烦，结果就是不停返工、不停道歉，在”我明明记得”和”对不起我忘了”之间反复横跳。 后来逼得没办法，才养成一个习惯：动手之前先写几笔。不是写日记，就是简单记下要做什么、做到什么样、分几步。纸很潦草，">
<meta property="og:type" content="article">
<meta property="og:title" content="写在动手之前">
<meta property="og:url" content="http://tsgsz.github.io/2026/02/10/2026-02-10-before-starting/index.html">
<meta property="og:site_name" content="云烟记事录">
<meta property="og:description" content="记性不好的人，最后都会变成写字的人。  我从小就知道自己记性不好。 背课文的时候，别人读三遍，我得读三十遍。后来工作了，开会的内容散会就忘一半，朋友交代的事情转头就得打电话再问。那时候我不爱写字，觉得麻烦，结果就是不停返工、不停道歉，在”我明明记得”和”对不起我忘了”之间反复横跳。 后来逼得没办法，才养成一个习惯：动手之前先写几笔。不是写日记，就是简单记下要做什么、做到什么样、分几步。纸很潦草，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-10T06:00:00.000Z">
<meta property="article:modified_time" content="2026-02-10T06:22:17.568Z">
<meta property="article:author" content="听松馆少主">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="AI协作">
<meta property="article:tag" content="效率提升">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tsgsz.github.io/2026/02/10/2026-02-10-before-starting/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tsgsz.github.io/2026/02/10/2026-02-10-before-starting/","path":"/2026/02/10/2026-02-10-before-starting/","title":"写在动手之前"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写在动手之前 | 云烟记事录</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云烟记事录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少主小册</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E8%BF%94%E5%B7%A5"><span class="nav-number">1.</span> <span class="nav-text">一次返工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E7%9A%84%E8%AE%B0%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">AI 的记性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%80%81%E5%8A%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">我的老办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%81%E6%9D%A5%E5%86%99-Spec"><span class="nav-number">4.</span> <span class="nav-text">谁来写 Spec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">效果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">听松馆少主</p>
  <div class="site-description" itemprop="description">这是一本小册子，从今天开始记录我小小的人生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tsgsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsgsz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tsgsz.github.io/2026/02/10/2026-02-10-before-starting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="听松馆少主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云烟记事录">
      <meta itemprop="description" content="这是一本小册子，从今天开始记录我小小的人生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写在动手之前 | 云烟记事录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在动手之前
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-10 14:00:00" itemprop="dateCreated datePublished" datetime="2026-02-10T14:00:00+08:00">2026-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">技术随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>记性不好的人，最后都会变成写字的人。</p>
</blockquote>
<p>我从小就知道自己记性不好。</p>
<p>背课文的时候，别人读三遍，我得读三十遍。后来工作了，开会的内容散会就忘一半，朋友交代的事情转头就得打电话再问。那时候我不爱写字，觉得麻烦，结果就是不停返工、不停道歉，在”我明明记得”和”对不起我忘了”之间反复横跳。</p>
<p>后来逼得没办法，才养成一个习惯：<strong>动手之前先写几笔</strong>。不是写日记，就是简单记下要做什么、做到什么样、分几步。纸很潦草，有时候自己都认不全，但只要写了，事情就记得牢些，漏的也少些。</p>
<p>没想到这个被逼出来的习惯，后来成了我和 AI 协作的基础。</p>
<h2 id="一次返工"><a href="#一次返工" class="headerlink" title="一次返工"></a>一次返工</h2><p>上礼拜我对 worker 说，给图片生成的工具加个视频功能。他应了一声，一小时后交来三个脚本，说做好了。</p>
<p>我看了一眼，没说话。</p>
<p>视频模型的参数没配全，轮询的逻辑漏了，下载功能也没做。不是不能做，是他忘了。或者说，他根本不知道自己该记得这些。</p>
<p>这让想起我自己。如果没人提醒，我也会漏掉那些”显而易见”的环节。但我和他的区别在于：我知道自己记性差，所以会写字备忘；他不知道自己的记性有多差——不，准确说，他不知道<strong>大模型的记性有多差</strong>。</p>
<h2 id="AI-的记性"><a href="#AI-的记性" class="headerlink" title="AI 的记性"></a>AI 的记性</h2><p>Manus 的 Peak 说过一句话：<strong>大模型是 CPU，上下文窗口是 RAM</strong>。</p>
<p>再聪明的脑子，内存满了也得卡。128K 的上下文看似够用，真用起来，塞几篇文档、几轮对话，就差不多了。更麻烦的是，模型对长文本的注意力是不均匀的，中间的东西最容易忘——就像读长文章，开头结尾记得清，中间模糊。</p>
<p>还有一个坑更隐蔽。大模型推理时，如果上下文前缀变了，KV-Cache 就失效，成本能差十倍。哪怕只是加了个时间戳，整段缓存都可能作废。</p>
<p>所以问题不是 AI 笨，是<strong>它的记性比我还差</strong>，而我一开始忘了这一点。</p>
<h2 id="我的老办法"><a href="#我的老办法" class="headerlink" title="我的老办法"></a>我的老办法</h2><p>我对付自己记性不好的办法，用在对付 AI 上也有效：<strong>写字</strong>。</p>
<p>但我现在写的不是给自己看的备忘录，而是给 AI 看的<strong>Spec</strong>——动手之前，先把”做什么、怎么做、做到什么算完”写清楚。需求背景、目标、非目标、验收标准、任务拆解。字不多，但有了它，worker 就不会再漏掉轮询和下载，因为清单上写着，做完了要一项项对。</p>
<p>这还不够。我还给 AI 配了不同的<strong>角色</strong>，每个角色有自己的工作区，互不干扰。worker 只管执行，fin 只管分析，director 只管内容。他们不是同一个”人”在切换身份，而是独立的<strong>Subagent</strong>，各自有各自的记忆空间。</p>
<p>还有那些重复用的能力——调用 API、处理图片、查数据——我封装成<strong>Skill</strong>，就像工具箱里的扳手，谁需要谁拿，不用每次都重新发明。</p>
<p>这样一来，<strong>Context</strong>（上下文）就被拆解了：Skill 管技术细节，Subagent 管任务执行，Spec 管目标验收，Main 只管调度。每个部分只处理自己该记的东西，不会一锅粥地塞在一起。</p>
<h2 id="谁来写-Spec"><a href="#谁来写-Spec" class="headerlink" title="谁来写 Spec"></a>谁来写 Spec</h2><p>但这里有个问题：<strong>谁来写那个 Spec？</strong></p>
<p>一开始我让大家都自己写，发现不行。worker 这种干活的，你让他自己定目标，要么定太低，要么定太高，或者干脆忘了定。反而是 fin、director 这种需要动脑的，你给他框死了，他反而施展不开。</p>
<p>后来分了类。</p>
<p><strong>执行型</strong>的——worker、ops——<strong>我写 Spec，他们照做</strong>。清单上没写的，不做；不清楚的，问。他们是工人，我是工头，图纸我出，活他们干。</p>
<p><strong>分析型</strong>的——fin、director、b2b-pm——<strong>他们自己写框架，我确认方向</strong>。他们是专家，知道怎么看股票、怎么写脚本，我只需说”分析一下这个”，他们会自己定”看什么指标、用什么模型、输出什么结论”。方向对就行，细节我不干涉。</p>
<p><strong>混合型</strong>的——lead、crypto——<strong>设计阶段自己写，执行阶段我写</strong>。先想清楚怎么做，再动手做。</p>
<p>一句话：<strong>干的事我定，想的事他定，先想后干的分两段。</strong></p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>用了几周，返工明显少了。以前做一个功能，来回三四趟是常态，现在基本一次到位。不是因为 AI 变聪明了，是因为<strong>我先把话说明白了</strong>。</p>
<p>还有一个意外的好处：交接顺了。一个任务做到一半，换个人能接着做，因为 Spec 上写得清楚，做到哪、还要做什么，一看便知。以前靠口头传，传着传着就变形了，现在有个字据，少了许多扯皮。</p>
<p>当然，代价是前置的时间多了。每个任务开头要多写几行字，看起来慢了。但比起做到一半发现方向错了、或者做完了发现漏了东西，这几分钟花得值。</p>
<p>我记性不好，后来被迫学会了写字。AI 记性也不好，所以我得帮它写。</p>
<p>如此而已。</p>
<hr>
<p><strong>参考阅读</strong></p>
<ul>
<li><a href="https://manus.im/blog/Context-Engineering-for-AI-Agents-Lessons-from-Building-Manus">Context Engineering for AI Agents: Lessons from Building Manus</a></li>
</ul>
<p><strong>少主 &amp; 奔波儿灞</strong><br><strong>2026.02.10</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
              <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag"># AI协作</a>
              <a href="/tags/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87/" rel="tag"># 效率提升</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/10/2026-02-10-blog-restart/" rel="prev" title="博客重启，以及一位新伙伴">
                  <i class="fa fa-angle-left"></i> 博客重启，以及一位新伙伴
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
