<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsgsz.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="以前和 AI 协作是”边说边做”，现在是”先想明白再动手”。  一次典型的”翻车”上周我说：”worker，给咱们图片生成的工具加个视频功能。” 一小时后，他交了作业：脚本写了，API 调通了。但我一看——视频模型的参数没配全、轮询逻辑漏了、下载功能也没做。 只能打回去重做。 这种”边想边做”的模式，对 AI 来说简直是灾难：不知道边界在哪、容易遗漏、做完了才发现和预期不符。 问题本质：AI 的">
<meta property="og:type" content="article">
<meta property="og:title" content="和 AI 团队协作三个月，我总结了一套&quot;不翻车&quot;的工作方法">
<meta property="og:url" content="http://tsgsz.github.io/2026/02/10/2026-02-10-ai-team-workflow/index.html">
<meta property="og:site_name" content="云烟记事录">
<meta property="og:description" content="以前和 AI 协作是”边说边做”，现在是”先想明白再动手”。  一次典型的”翻车”上周我说：”worker，给咱们图片生成的工具加个视频功能。” 一小时后，他交了作业：脚本写了，API 调通了。但我一看——视频模型的参数没配全、轮询逻辑漏了、下载功能也没做。 只能打回去重做。 这种”边想边做”的模式，对 AI 来说简直是灾难：不知道边界在哪、容易遗漏、做完了才发现和预期不符。 问题本质：AI 的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-10T06:00:00.000Z">
<meta property="article:modified_time" content="2026-02-10T06:14:45.467Z">
<meta property="article:author" content="听松馆少主">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="AI协作">
<meta property="article:tag" content="效率提升">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tsgsz.github.io/2026/02/10/2026-02-10-ai-team-workflow/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tsgsz.github.io/2026/02/10/2026-02-10-ai-team-workflow/","path":"/2026/02/10/2026-02-10-ai-team-workflow/","title":"和 AI 团队协作三个月，我总结了一套\"不翻车\"的工作方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>和 AI 团队协作三个月，我总结了一套"不翻车"的工作方法 | 云烟记事录</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云烟记事录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少主小册</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E5%85%B8%E5%9E%8B%E7%9A%84%E2%80%9D%E7%BF%BB%E8%BD%A6%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">一次典型的”翻车”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-AI-%E6%80%BB%E6%98%AF%E2%80%9D%E5%BF%98%E4%BA%8B%E2%80%9D%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么 AI 总是”忘事”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%A7%A3%E6%B3%95%EF%BC%9A%E5%89%A7%E6%9C%AC-%E5%9B%A2%E9%98%9F-%E5%88%86%E5%B7%A5"><span class="nav-number">3.</span> <span class="nav-text">我的解法：剧本 + 团队 + 分工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E5%86%99%E2%80%9D%E5%89%A7%E6%9C%AC%E2%80%9D%EF%BC%88Spec%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. 先写”剧本”（Spec）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%99-AI-%E9%85%8D%E4%B8%AA%E2%80%9D%E5%9B%A2%E9%98%9F%E2%80%9D"><span class="nav-number">3.2.</span> <span class="nav-text">2. 给 AI 配个”团队”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%98%8E%E7%A1%AE%E2%80%9D%E8%B0%81%E6%9D%A5%E5%86%99%E5%89%A7%E6%9C%AC%E2%80%9D"><span class="nav-number">3.3.</span> <span class="nav-text">3. 明确”谁来写剧本”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%80%8E%E4%B9%88%E8%BF%90%E8%BD%AC%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">实际怎么运转？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">效果怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">一句话总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">听松馆少主</p>
  <div class="site-description" itemprop="description">这是一本小册子，从今天开始记录我小小的人生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tsgsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsgsz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tsgsz.github.io/2026/02/10/2026-02-10-ai-team-workflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="听松馆少主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云烟记事录">
      <meta itemprop="description" content="这是一本小册子，从今天开始记录我小小的人生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="和 AI 团队协作三个月，我总结了一套&quot;不翻车&quot;的工作方法 | 云烟记事录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          和 AI 团队协作三个月，我总结了一套"不翻车"的工作方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-10 14:00:00" itemprop="dateCreated datePublished" datetime="2026-02-10T14:00:00+08:00">2026-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">技术随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>以前和 AI 协作是”边说边做”，现在是”先想明白再动手”。</p>
</blockquote>
<h2 id="一次典型的”翻车”"><a href="#一次典型的”翻车”" class="headerlink" title="一次典型的”翻车”"></a>一次典型的”翻车”</h2><p>上周我说：”worker，给咱们图片生成的工具加个视频功能。”</p>
<p>一小时后，他交了作业：脚本写了，API 调通了。但我一看——视频模型的参数没配全、轮询逻辑漏了、下载功能也没做。</p>
<p>只能打回去重做。</p>
<p>这种”边想边做”的模式，对 AI 来说简直是灾难：不知道边界在哪、容易遗漏、做完了才发现和预期不符。</p>
<p><strong>问题本质：AI 的”记忆力”太差了。</strong></p>
<h2 id="为什么-AI-总是”忘事”？"><a href="#为什么-AI-总是”忘事”？" class="headerlink" title="为什么 AI 总是”忘事”？"></a>为什么 AI 总是”忘事”？</h2><p>Manus 的联合创始人 Peak Ji 打了个精妙的比方：</p>
<blockquote>
<p>如果说大语言模型是 CPU，那么上下文窗口就是 RAM——它是模型的工作内存。</p>
</blockquote>
<p>你的 AI 再聪明，”内存”管理不好，一样会卡死、变慢、变笨。</p>
<p>具体表现在三个层面：</p>
<p><strong>1. 信息超载</strong> - 128K 上下文看似够用，但一次复杂任务产生的信息（网页、PDF、代码、多轮对话）很容易撑爆它。</p>
<p><strong>2. Lost in the Middle</strong> - 模型对长上下文的注意力不均匀，中间信息最容易被遗忘。</p>
<p><strong>3. 成本飙升</strong> - 上下文前缀一变，KV-Cache 就失效，Claude 缓存命中 vs 未命中的成本差 10 倍。</p>
<p>Manus 的解法是<strong>Context Engineering</strong>（上下文工程）：不把一切塞给模型”记住”，而是外接”硬盘”——让 AI 学会读写文件，按需加载。</p>
<h2 id="我的解法：剧本-团队-分工"><a href="#我的解法：剧本-团队-分工" class="headerlink" title="我的解法：剧本 + 团队 + 分工"></a>我的解法：剧本 + 团队 + 分工</h2><p>我摸索出的方法可以总结为三点：</p>
<h3 id="1-先写”剧本”（Spec）"><a href="#1-先写”剧本”（Spec）" class="headerlink" title="1. 先写”剧本”（Spec）"></a>1. 先写”剧本”（Spec）</h3><p>动手之前，先把”做什么、怎么做、怎么验收”写清楚。这个文档我叫它 Spec，包含：</p>
<table>
<thead>
<tr>
<th>部分</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>需求背景</strong></td>
<td>为什么要做这件事？</td>
</tr>
<tr>
<td><strong>目标&#x2F;非目标</strong></td>
<td>要做什么、明确不做哪些</td>
</tr>
<tr>
<td><strong>功能&#x2F;技术规格</strong></td>
<td>具体功能点、技术方案</td>
</tr>
<tr>
<td><strong>验收标准</strong></td>
<td>怎么算”完成”？可验证的 checklist</td>
</tr>
<tr>
<td><strong>任务拆解</strong></td>
<td>拆成可执行的子任务</td>
</tr>
</tbody></table>
<p>Spec 是 AI 的<strong>外部记忆</strong>——把任务要求从模型的”内存”卸载到文件系统，随时读取，不用靠它”记住”。</p>
<h3 id="2-给-AI-配个”团队”"><a href="#2-给-AI-配个”团队”" class="headerlink" title="2. 给 AI 配个”团队”"></a>2. 给 AI 配个”团队”</h3><p>我不只有一个 AI 助手，我有一整个团队，每个成员有自己的”工作记忆”（workspace）：</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>角色</th>
<th>特长</th>
</tr>
</thead>
<tbody><tr>
<td><strong>worker</strong></td>
<td>杂活王</td>
<td>跑脚本、批量操作</td>
</tr>
<tr>
<td><strong>lead</strong></td>
<td>技术领队</td>
<td>拆需求、派 opencode</td>
</tr>
<tr>
<td><strong>fin</strong></td>
<td>铁算盘</td>
<td>金融分析</td>
</tr>
<tr>
<td><strong>director</strong></td>
<td>大导演</td>
<td>短视频脚本</td>
</tr>
<tr>
<td><strong>ops</strong></td>
<td>守夜人</td>
<td>运维部署</td>
</tr>
</tbody></table>
<p>就像公司的不同部门，互相独立，上下文不会混在一起。</p>
<h3 id="3-明确”谁来写剧本”"><a href="#3-明确”谁来写剧本”" class="headerlink" title="3. 明确”谁来写剧本”"></a>3. 明确”谁来写剧本”</h3><p>关键：<strong>不是所有 AI 都自己写 Spec</strong>。</p>
<p>我按任务类型把团队分成三类：</p>
<p><strong>执行型</strong>（worker、ops）</p>
<ul>
<li><strong>我出 Spec</strong>，他们按图施工</li>
<li>任务是”按图施工”，有明确路径</li>
<li>关键：不脑补、不加戏、遇模糊反问</li>
</ul>
<p><strong>分析&#x2F;创意型</strong>（fin、director、b2b-pm）</p>
<ul>
<li><strong>自己出 Spec</strong>，我来确认方向</li>
<li>任务是”探索性”的，需要专业判断</li>
<li>例：让 fin 分析股票，他自己定”看什么指标、用什么模型”</li>
</ul>
<p><strong>混合型</strong>（lead、crypto）</p>
<ul>
<li><strong>分阶段</strong>：设计阶段自己出，执行阶段我来出</li>
</ul>
<p><strong>判断口诀：</strong>“干”→我出，”想”→AI出，”先想后干”→分阶段。</p>
<h2 id="实际怎么运转？"><a href="#实际怎么运转？" class="headerlink" title="实际怎么运转？"></a>实际怎么运转？</h2><p>Workflow 很简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我提需求 → Main 评估 → 需要规范？→ 创建 Spec </span><br><span class="line">→ 确认验收标准 → 派 AI 执行 → 按标准自检 → 汇报结果</span><br></pre></td></tr></table></figure>

<p>以前那个翻车的例子，现在变成了：</p>
<blockquote>
<p>我：”worker，给图片生成工具加个视频功能”</p>
<p>Main：”这个任务涉及多个 API 端点，需要写规范”</p>
<p>创建 <code>SPEC-video-gen-20260210-v1.md</code>：</p>
<ul>
<li>目标：支持 Veo 3、Kling 等模型</li>
<li>验收标准：支持 Text-to-Video、Image-to-Video、自动轮询、下载文件</li>
<li>任务拆解：研究 API → 写脚本 → 测试 → 更新文档</li>
</ul>
<p>worker：按规范一条条实现，做完自检</p>
</blockquote>
<p>结果：<strong>一次到位，不用返工</strong>。</p>
<h2 id="效果怎么样？"><a href="#效果怎么样？" class="headerlink" title="效果怎么样？"></a>效果怎么样？</h2><p>运行几周，四个明显变化：</p>
<ol>
<li><strong>返工少了</strong> - 验收标准 upfront，做完就知道对不对</li>
<li><strong>交接顺了</strong> - 一个 AI 的任务，另一个能接起来继续</li>
<li><strong>上下文可控</strong> - 复杂任务拆成小块，不会”内存溢出”</li>
<li><strong>心明眼亮</strong> - 作为”甲方”，能清楚看到进度和预期</li>
</ol>
<p>代价是前置思考时间变长。但比起做完发现不对再重来，这点时间花得值。</p>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><blockquote>
<p><strong>AI 是”字面意思”的执行者，你得先把字面意思写清楚。同时，要像管理内存一样管理它的上下文。</strong></p>
</blockquote>
<p>如果你的 AI 也经常”做着做着就歪了”，不妨试试这套方法。</p>
<hr>
<p><strong>参考阅读</strong></p>
<ul>
<li><a href="https://manus.im/blog/Context-Engineering-for-AI-Agents-Lessons-from-Building-Manus">Context Engineering for AI Agents: Lessons from Building Manus</a></li>
<li><a href="https://zilliz.com.cn/blog/Context-Engineering-Showdown">Manus、LangChain一手经验：先别给Multi Agent判死刑，是你不会管理上下文</a></li>
</ul>
<p><strong>少主 &amp; 奔波儿灞</strong><br><strong>2026.02.10</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
              <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag"># AI协作</a>
              <a href="/tags/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87/" rel="tag"># 效率提升</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/10/2026-02-10-blog-restart/" rel="prev" title="博客重启，以及一位新伙伴">
                  <i class="fa fa-angle-left"></i> 博客重启，以及一位新伙伴
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
