<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="blade的背景我也就不详细介绍了，总体来说，它是腾讯开源的一个构建工具，基于scons而非make，采用python编写，目前的版本定位于linux下的C++程序。它的设计思路来源于google的官方博客上的一篇文章，Build in the Cloud: How the Build System works，好吧，刚刚发现上面的网址挂了~~，大家将就一下，看这里吧,有兴趣的同学可以去看一下。事">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈blade中C++Build的设计与实现">
<meta property="og:url" content="http://tsgsz.github.io/2013/11/01/2013-11-01-thinking-in-design-of-blade-cpp-build/index.html">
<meta property="og:site_name" content="云烟记事录">
<meta property="og:description" content="blade的背景我也就不详细介绍了，总体来说，它是腾讯开源的一个构建工具，基于scons而非make，采用python编写，目前的版本定位于linux下的C++程序。它的设计思路来源于google的官方博客上的一篇文章，Build in the Cloud: How the Build System works，好吧，刚刚发现上面的网址挂了~~，大家将就一下，看这里吧,有兴趣的同学可以去看一下。事">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-20T04:23:27.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈blade中C++Build的设计与实现">
<meta name="twitter:description" content="blade的背景我也就不详细介绍了，总体来说，它是腾讯开源的一个构建工具，基于scons而非make，采用python编写，目前的版本定位于linux下的C++程序。它的设计思路来源于google的官方博客上的一篇文章，Build in the Cloud: How the Build System works，好吧，刚刚发现上面的网址挂了~~，大家将就一下，看这里吧,有兴趣的同学可以去看一下。事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tsgsz.github.io/2013/11/01/2013-11-01-thinking-in-design-of-blade-cpp-build/"/>





  <title>浅谈blade中C++Build的设计与实现 | 云烟记事录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云烟记事录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少主小册</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tsgsz.github.io/2013/11/01/2013-11-01-thinking-in-design-of-blade-cpp-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="听松馆少主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云烟记事录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈blade中C++Build的设计与实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-11-01T12:20:00+08:00">
                2013-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学海无涯/" itemprop="url" rel="index">
                    <span itemprop="name">学海无涯</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/chen3feng/typhoon-blade" target="_blank" rel="noopener">blade</a>的背景我也就不详细介绍了，总体来说，<br>它是腾讯开源的一个构建工具，基于scons而非make，采用python编写，<br>目前的版本定位于linux下的C++程序。<br>它的设计思路来源于google的官方博客上的一篇文章，<br><a href="http://google-engtools.blogspot.com/2011/08/build-in-cloud-how-build-system-works.html" target="_blank" rel="noopener">Build in the Cloud: How the Build System works</a>，<br>好吧，刚刚发现上面的网址挂了~~，大家将就一下，看<a href="http://blog.sina.com.cn/s/blog_632d74e60100snzj.html" target="_blank" rel="noopener">这里</a>吧,<br>有兴趣的同学可以去看一下。事实上这是一个系列，<br>里面讲述了google对大规模协作开发的理解，推荐大家看看。</p>
<p>blade是一个基于scons的构建系统，它做的主要工作是分析代码之间的依赖，<br>然后生成相应的scons的配置文件SConstruct，由于这一系列生成的中间文件的路径，<br>都是有blade根据规则自动创建，可以保证每个文件只会被编译一次，<br>而且中间结果可以被复用，这样就大大提高了大规模构建时的效率。<br>这篇文章仅仅对blade中的build过程进行分析，不会对run以及test进行描述，<br>事实上blade对test的支持相当的好，也许有时间研究了我会再写一篇文章来描述，<br>这是后话，暂且不提。</p>
<p>为了读懂blade，势必要了解什么是scons，scons是一个用python写的构建工具，<br>这里是它的<a href="http://www.scons.org" target="_blank" rel="noopener">官网</a>，这篇文章的重点不在scons上面，<br>所以不会对它的好处和特点进行详细的说明，大家可以参考<a href="http://wiki.woodpecker.org.cn/moin/PyScons" target="_blank" rel="noopener">这里</a>。<br>scons是通过读取项目根目录下的SConstruct文件来开始执行构建的，事实上，<br>SConstruct就是一个python脚本，scons为构建提供了一系列函数，<br>开发者在写SConstruct时，其实就是在写一个python的脚本。<br>这里介绍一下scons的简单用法：</p>
<ul>
<li>scons ： 执行SConstruct中的脚本</li>
<li>scons -c : 相当于<code>make clean</code>，会根据默认规则和SConstruct定义的规则做Clean</li>
<li>scons -Q : 只显示编译信息，去除多余的打印信息</li>
</ul>
<p>scons为它的配置脚本提供了一系列的函数用来构建，这里列举一些常用的：</p>
<ul>
<li>Program : 生成可执行文件，如<code>Program(&#39;foo&#39;,&#39;foo.cc&#39;)</code><br>将会生成一个名为foo的可执行文件</li>
<li>Object : 故名思议，就是用来生成目标文件的函数，如<code>Object(&#39;foo.cc&#39;)</code>，<br>在linux下将会生成foo.o</li>
<li>Library : 生成静态库和动态库文件，<br>其中<code>SharedLibrary</code>将会仅仅生生成.so，而<code>StaticLibrary</code>将会生成.a</li>
<li>SourceSignatures : 判断源文件是否更改，可以通过时间戳或者MD5或者二者来判断</li>
<li>TargetSignatures : 判断目标文件是否更改，可以根据编译结果或者是内容来判断</li>
<li>Ignore : 用于忽略某个依赖关系，如<code>Ignore(foo, &#39;foo.h&#39;)</code>，<br>则当foo.h改变时，不会重新编译foo</li>
<li>Depends : 用于显示的指定某个依赖关系，如<code>Depends(foo, joke)</code>，<br>会将joke作为foo的依赖，joke的变更将会导致foo的重新编译</li>
<li>Command : 用于执行命令行命令，这个命令比较复杂，这里不详细展开，<br>给出官方的<a href="http://www.scons.org/doc/production/HTML/scons-user/c3895.html" target="_blank" rel="noopener">UserGuide</a></li>
<li>Enviroment : 用于设定环境变量</li>
<li>Builder : 用于构建自己的Builder，如<br><code>foobld = Builder(action = &#39;foobuild &lt;$SOURCE&gt; &lt;$TARGET&gt;&#39;)</code>，<br>这个用法也相对复杂，这里不详细展开，<br>可以参考官方的<a href="http://www.scons.org/doc/production/HTML/scons-user/c3621.html#AEN3632" target="_blank" rel="noopener">UserGuide</a></li>
</ul>
<p>以上用法的详细信息都可以在scons的<a href="http://www.scons.org/doc/production/HTML/scons-user/index.html" target="_blank" rel="noopener">官方文档</a>上找到。</p>
<p>介绍完了scons，我们可以正式开始研究blade了。</p>
<p>首先我们来看一下blade的BUILD文件，在BUILD文件中，常用的函数有<code>cc_library</code>，<br><code>cc_test</code>，<code>cc_binary</code>，<code>proto_library</code>等等，这些函数，做了两件事情，<br>首先创建一个target，然后将这个target注册给blade。</p>
<p>这里就不得不解释一下什么是target，在blade中，定义了一个抽象的父类叫Target，<br>它用于描述一个抽象的scons的target，子类如<code>CcLibrary</code>，<code>CcBinary</code>都会继承于它，<br>它定义了<code>get_rules</code>和<code>scons_rules</code>两个公共的抽象方法，<br>用于获取自身相关的scons rule。target中定义了一系列属性，用于描述该target，<br>我们主要需要关心的有下面这些：</p>
<ul>
<li>name：target的name，就是在BUILD文件中定义的name属性，用来唯一标识一个target</li>
<li>path：这个属性通过blade来产生，用来标志target的路径</li>
<li>srcs：这个属性通过BUILD文件中的srcs来定义，存储了target相应的源码文件，<pre><code>也有可能是一个目录
</code></pre></li>
<li>deps：这个属性通过BUILD文件中得deps来定义，存储了target的依赖</li>
<li>expand_deps：这个属性通过blade生成，用来表示target中deps的deps</li>
<li>data：这个属性用来存储各种额外的信息，比如warning，incs等等</li>
</ul>
<p>上面曾经说到，BUILD文件中你调用的函数，将会把target注册给blade，<br>于是blade就可以调用该target的<code>scons_rules</code>来生成SConstruct中的相应部分。</p>
<p>下面我以一个来举一个例子，来描述blade的build的流程。<br>首先我们创建一个创建了Fool和Me的代码如下：</p>
<figure class="highlight c"><figcaption><span>Fool++</span><a href="/downloads/code/thinking-in-design-of-blade-cpp-build/fool.h">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copyright 2013, Kingslanding Inc.</span></span><br><span class="line"><span class="comment">// Author: Pine &lt;cdtsgsz@gmail.com&gt;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Description: a simple test code</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> TEST_FOOL_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEST_FOOL_H_</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> kingslanding {</span><br><span class="line"><span class="keyword">namespace</span> test {</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Fool</span> {</span></span><br><span class="line">        <span class="keyword">public</span>:</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">Say</span><span class="params">()</span></span>;</span><br><span class="line">    };</span><br><span class="line">}  <span class="comment">// namespace test</span></span><br><span class="line">}  <span class="comment">// namespace kingslanding</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>  <span class="comment">// TEST_FOOL_H_</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>Fool++</span><a href="/downloads/code/thinking-in-design-of-blade-cpp-build/fool.cc">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copyright 2013, Kingslanding Inc.</span></span><br><span class="line"><span class="comment">// Author: Pine &lt;cdtsgsz@gmail.com&gt;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Description: fool implement file</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"test/fool.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> kingslanding {</span><br><span class="line"><span class="keyword">namespace</span> test {</span><br><span class="line">    <span class="keyword">void</span> Fool::Say() {</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"haha, I'm a fool!!!"</span>);</span><br><span class="line">    }</span><br><span class="line">}  <span class="comment">// namespace test</span></span><br><span class="line">}  <span class="comment">// namespace kingslanding</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>Me++</span><a href="/downloads/code/thinking-in-design-of-blade-cpp-build/me.h">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copyright 2013, Kingslanding Inc.</span></span><br><span class="line"><span class="comment">// Author: Pine &lt;cdtsgsz@gmail.com&gt;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Description: simple test code</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> TEST_ME_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEST_ME_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"test/fool.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> kingslanding {</span><br><span class="line"><span class="keyword">namespace</span> test {</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Me</span> {</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">IntroduceSelf</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        Fool m_fool;</span><br><span class="line">};</span><br><span class="line">}  <span class="comment">// namespace test</span></span><br><span class="line">}  <span class="comment">// namespace kingslanding</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>  <span class="comment">// TEST_ME_H_</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>Me++</span><a href="/downloads/code/thinking-in-design-of-blade-cpp-build/me.cc">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copyright 2013, Kingslanding Inc.</span></span><br><span class="line"><span class="comment">// Author: Pine &lt;cdtsgsz@gmail.com&gt;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Description: implement me</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"test/me.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> kingslanding {</span><br><span class="line"><span class="keyword">namespace</span> test {</span><br><span class="line">    <span class="keyword">void</span> Me::IntroduceSelf() {</span><br><span class="line">        m_fool.Say();</span><br><span class="line">    }</span><br><span class="line">}  <span class="comment">// namespace test</span></span><br><span class="line">}  <span class="comment">// namespace kingslanding</span></span><br></pre></td></tr></table></figure>
<p>接着我们建立BUILD文件如下：</p>
<figure class="highlight python"><figcaption><span>BUILD</span><a href="/downloads/code/thinking-in-design-of-blade-cpp-build/BUILD">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cc_library (</span><br><span class="line">    name = <span class="string">'fool'</span>,</span><br><span class="line">    srcs = [</span><br><span class="line">        <span class="string">'fool.cc'</span>,</span><br><span class="line">    ],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">cc_library (</span><br><span class="line">    name = <span class="string">'me'</span>,</span><br><span class="line">    srcs = [</span><br><span class="line">        <span class="string">'me.cc'</span>,</span><br><span class="line">    ],</span><br><span class="line">    deps = [</span><br><span class="line">        <span class="string">':fool'</span>,</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>通过<code>blade build</code>命令，<br>blade将会在blade-bin/test目录下build出一个libfool.a和libme.a。</p>
<p>当在命令行输入了blade build命令，blade做了什么呢？<br>我们可以从blade_main.py开始看起：</p>
<ul>
<li>首先自然是要需要解析出build这个动作，将它和相应的函数映射起来，<br>可以看到blade_main中调用了<code>CmdArguments()</code>这个方法，<br>这个方法由command_args模块提供，这个方法将会从命令行中parse出command和target、<br>options，返回的是blade中真正的处理函数名。</li>
<li>接着，blade将找到BLADE_ROOT所在的目录，将当前目录切换到BLADE_ROOT所在的目录，<br>然后通过configparse这个模块，会解析出blade的config。<br>blade不支持多进程编译，也就是说，<br>一台机器上只允许有一个blade在同一个BLADE_ROOT下工作，<br>blade采用了文件锁确保了这个机制。</li>
<li>之后，blade_main初始化了一个blade的实例，调用它的blade.generate()的方法，<br>在这一步骤中，blade的源代码中给这一句的注释是<code># Build the targets</code>，<br>我个人觉得这个注释不太对，事实上blade本身不会真的去build一些target，<br>它只是去生成一个scons的SConstruct，而真正的build是在_build方法中，<br>在这个方法中，blade会开启一个新的进程，在这个进程中打开scons，<br>这时候，scons才会真正的去build源代码。</li>
<li>最后，blade_main会删除生成的SConstruct。</li>
</ul>
<p>那么接下来，我们就进入blade的generate方法，来看一看它干了什么？<br>blade的generate方法如下：</p>
<figure class="highlight python"><figcaption><span>blade generate</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""Generate the build script. """</span> </span><br><span class="line">    self.load_targets()</span><br><span class="line">    self.analyze_targets()</span><br><span class="line">    self.generate_build_rules()</span><br></pre></td></tr></table></figure>
<p>可以看到，blade首先会加载所有的目标，这里就包括了去重，依赖展开等等，<br>然后，blade会去分析目标，得到一个层层依赖的顺序，<br>最后生成相应的build rule，写入SConstruct中。</p>
<p>到现在为止，关键路径已经出来了，我们来逐层深入，<br>在blade的<code>load_target()</code>函数中做了一大堆的判断，我们暂时不需要关心，<br>最后它调用了load_build_files模块的<code>load_targets()</code>函数，我们来看看它的实现：</p>
<figure class="highlight python"><figcaption><span>load_build_files load_targets</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_targets</span><span class="params">(target_ids, working_dir, blade_root_dir, blade)</span>:</span></span><br><span class="line">    <span class="string">"""load_targets.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Parse and load targets, including those specified in command line</span></span><br><span class="line"><span class="string">    and their direct and indirect dependencies, by loading related BUILD</span></span><br><span class="line"><span class="string">    files.  Returns a map which contains all these targets.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    target_database = blade.get_target_database()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># targets specified in command line</span></span><br><span class="line">    cited_targets = set()</span><br><span class="line">    <span class="comment"># cited_targets and all its dependencies</span></span><br><span class="line">    related_targets = &#123;&#125;</span><br><span class="line">    <span class="comment"># source dirs mentioned in command line</span></span><br><span class="line">    source_dirs = []</span><br><span class="line">    <span class="comment"># to prevent duplicated loading of BUILD files</span></span><br><span class="line">    processed_source_dirs = set()</span><br><span class="line"></span><br><span class="line">    direct_targets = []</span><br><span class="line">    all_command_targets = []</span><br><span class="line">    <span class="comment"># Parse command line target_ids.  For those in the form of &lt;path&gt;:&lt;target&gt;,</span></span><br><span class="line">    <span class="comment"># record (&lt;path&gt;,&lt;target&gt;) in cited_targets; for the rest (with &lt;path&gt;</span></span><br><span class="line">    <span class="comment"># but without &lt;target&gt;), record &lt;path&gt; into paths.</span></span><br><span class="line">    <span class="keyword">for</span> target_id <span class="keyword">in</span> target_ids:</span><br><span class="line">        <span class="keyword">if</span> target_id.find(<span class="string">':'</span>) == <span class="number">-1</span>:</span><br><span class="line">            source_dir, target_name = target_id, <span class="string">'*'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            source_dir, target_name = target_id.rsplit(<span class="string">':'</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        source_dir = relative_path(os.path.join(working_dir, source_dir),</span><br><span class="line">                                    blade_root_dir)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> target_name != <span class="string">'*'</span> <span class="keyword">and</span> target_name != <span class="string">''</span>:</span><br><span class="line">            cited_targets.add((source_dir, target_name))</span><br><span class="line">        <span class="keyword">elif</span> source_dir.endswith(<span class="string">'...'</span>):</span><br><span class="line">            source_dir = source_dir[:<span class="number">-3</span>]</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> source_dir:</span><br><span class="line">                source_dir = <span class="string">'./'</span></span><br><span class="line">            source_dirs.append((source_dir, WARN_IF_FAIL))</span><br><span class="line">            <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(source_dir):</span><br><span class="line">                <span class="comment"># Skip over subdirs starting with '.', e.g., .svn.</span></span><br><span class="line">                dirs[:] = [d <span class="keyword">for</span> d <span class="keyword">in</span> dirs <span class="keyword">if</span> <span class="keyword">not</span> d.startswith(<span class="string">'.'</span>)]</span><br><span class="line">                <span class="keyword">for</span> d <span class="keyword">in</span> dirs:</span><br><span class="line">                    source_dirs.append((os.path.join(root, d), IGNORE_IF_FAIL))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            source_dirs.append((source_dir, ABORT_IF_FAIL))</span><br><span class="line"></span><br><span class="line">    direct_targets = list(cited_targets)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load BUILD files in paths, and add all loaded targets into</span></span><br><span class="line">    <span class="comment"># cited_targets.  Together with above step, we can ensure that all</span></span><br><span class="line">    <span class="comment"># targets mentioned in the command line are now in cited_targets.</span></span><br><span class="line">    <span class="keyword">for</span> source_dir, action_if_fail <span class="keyword">in</span> source_dirs:</span><br><span class="line">        _load_build_file(source_dir,</span><br><span class="line">                         action_if_fail,</span><br><span class="line">                         processed_source_dirs,</span><br><span class="line">                         blade)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> target_database:</span><br><span class="line">        cited_targets.add(key)</span><br><span class="line">    all_command_targets = list(cited_targets)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Starting from targets specified in command line, breath-first</span></span><br><span class="line">    <span class="comment"># propagate to load BUILD files containing directly and indirectly</span></span><br><span class="line">    <span class="comment"># dependent targets.  All these targets form related_targets,</span></span><br><span class="line">    <span class="comment"># which is a subset of target_databased created by loading  BUILD files.</span></span><br><span class="line">    <span class="keyword">while</span> cited_targets:</span><br><span class="line">        source_dir, target_name = cited_targets.pop()</span><br><span class="line">        target_id = (source_dir, target_name)</span><br><span class="line">        <span class="keyword">if</span> target_id <span class="keyword">in</span> related_targets:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        _load_build_file(source_dir,</span><br><span class="line">                         ABORT_IF_FAIL,</span><br><span class="line">                         processed_source_dirs,</span><br><span class="line">                         blade)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> target_id <span class="keyword">not</span> <span class="keyword">in</span> target_database:</span><br><span class="line">            console.error_exit(<span class="string">'%s: target //%s:%s does not exists'</span> % (</span><br><span class="line">                _find_depender(target_id, blade), source_dir, target_name))</span><br><span class="line"></span><br><span class="line">        related_targets[target_id] = target_database[target_id]</span><br><span class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> related_targets[target_id].expanded_deps:</span><br><span class="line">            <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> related_targets:</span><br><span class="line">                cited_targets.add(key)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Iterating to get svn root dirs</span></span><br><span class="line">    <span class="keyword">for</span> path, name <span class="keyword">in</span> related_targets:</span><br><span class="line">        root_dir = path.split(<span class="string">'/'</span>)[<span class="number">0</span>].strip()</span><br><span class="line">        <span class="keyword">if</span> root_dir <span class="keyword">not</span> <span class="keyword">in</span> blade.svn_root_dirs <span class="keyword">and</span> <span class="string">'#'</span> <span class="keyword">not</span> <span class="keyword">in</span> root_dir:</span><br><span class="line">            blade.svn_root_dirs.append(root_dir)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> direct_targets, all_command_targets, related_targets</span><br></pre></td></tr></table></figure>
<p>这个函数很长，里面的变量名也晦涩难懂，我贴出来也没指望有人有人会把它真正的读完，<br>但是，不需要完全的去分析每个细节，我们基本上可以看出这个函数做了两件事情：</p>
<ol>
<li>找到所有的target</li>
<li>load相应的BUILD file</li>
</ol>
<p>事实上仔细看这个函数的实现，<br>它无非是将target和它deps中所有target所在的路径解析出来，<br>然后调用<code>_load_build_file</code>这个函数，去加载相应的配置文件，<br>这个递归过程在这里采用了循环的方式，使得代码读起来有点不容易，<br>不过循环的方式可以减少栈的深度，有助于效率的提高。<br>现在一切矛头都指向了<code>_load_build_file</code>这个函数，我们来看看它的实现：</p>
<figure class="highlight python"><figcaption><span>load_build_files _load_build_file</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_load_build_file</span><span class="params">(source_dir, action_if_fail, processed_source_dirs, blade)</span>:</span></span><br><span class="line">    <span class="string">"""_load_build_file to load the BUILD and place the targets into database.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Invoked by _load_targets.  Load and execute the BUILD</span></span><br><span class="line"><span class="string">    file, which is a Python script, in source_dir.  Statements in BUILD</span></span><br><span class="line"><span class="string">    depends on global variable current_source_dir, and will register build</span></span><br><span class="line"><span class="string">    target/rules into global variables target_database.  If path/BUILD</span></span><br><span class="line"><span class="string">    does NOT exsit, take action corresponding to action_if_fail.  The</span></span><br><span class="line"><span class="string">    parameters processed_source_dirs refers to a set defined in the</span></span><br><span class="line"><span class="string">    caller and used to avoid duplicated execution of BUILD files.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Initialize the build_target at first time, to be used for BUILD file</span></span><br><span class="line">    <span class="comment"># loaded by execfile</span></span><br><span class="line">    <span class="keyword">global</span> build_target</span><br><span class="line">    <span class="keyword">if</span> build_target <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        build_target = TargetAttributes(blade.get_options())</span><br><span class="line">        build_rules.register_variable(<span class="string">'build_target'</span>, build_target)</span><br><span class="line"></span><br><span class="line">    source_dir = os.path.normpath(source_dir)</span><br><span class="line">    <span class="comment"># TODO(yiwang): the character '#' is a magic value.</span></span><br><span class="line">    <span class="keyword">if</span> source_dir <span class="keyword">in</span> processed_source_dirs <span class="keyword">or</span> source_dir == <span class="string">'#'</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    processed_source_dirs.add(source_dir)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(source_dir):</span><br><span class="line">        _report_not_exist(source_dir, source_dir, blade)</span><br><span class="line"></span><br><span class="line">    old_current_source_path = blade.get_current_source_path()</span><br><span class="line">    blade.set_current_source_path(source_dir)</span><br><span class="line">    build_file = os.path.join(source_dir, <span class="string">'BUILD'</span>)</span><br><span class="line">    <span class="keyword">if</span> os.path.exists(build_file):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># The magic here is that a BUILD file is a Python script,</span></span><br><span class="line">            <span class="comment"># which can be loaded and executed by execfile().</span></span><br><span class="line">            execfile(build_file, build_rules.get_all(), <span class="keyword">None</span>)</span><br><span class="line">        <span class="keyword">except</span> SystemExit:</span><br><span class="line">            console.error_exit(<span class="string">'%s: fatal error, exit...'</span> % build_file)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            console.error_exit(<span class="string">'Parse error in %s, exit...\n%s'</span> % (</span><br><span class="line">                    build_file, traceback.format_exc()))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> action_if_fail == ABORT_IF_FAIL:</span><br><span class="line">            _report_not_exist(source_dir, build_file, blade)</span><br><span class="line"></span><br><span class="line">    blade.set_current_source_path(old_current_source_path)</span><br></pre></td></tr></table></figure>
<p>又是一大段的代码，对路径的各种操作，但是还好这些都是细节，如果不去实现，<br>不需要太过关心，事实上这一段内容的核心是一句代码两行注释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The magic here is that a BUILD file is a Python script,</span></span><br><span class="line"><span class="comment"># which can be loaded and executed by execfile().</span></span><br><span class="line">execfile(build_file, build_rules.get_all(), <span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<p>到这里，是不是有种茅塞顿开的感觉？<br>在这篇文章的早些时候我曾经花过一下篇幅介绍BUILD，现在我们来回头看一下，<br>以上面我举的那个BUILD文件为例，execfile函数将会执行BUILD文件中的cc_library函数。<br>我们来看一下cc_library函数的实现，这个函数在cc_targets模块中，我们可以看一下：</p>
<figure class="highlight python"><figcaption><span>cc_targets cc_library</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cc_library</span><span class="params">(name,</span></span></span><br><span class="line"><span class="function"><span class="params">               srcs=[],</span></span></span><br><span class="line"><span class="function"><span class="params">               deps=[],</span></span></span><br><span class="line"><span class="function"><span class="params">               warning=<span class="string">'yes'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">               defs=[],</span></span></span><br><span class="line"><span class="function"><span class="params">               incs=[],</span></span></span><br><span class="line"><span class="function"><span class="params">               export_incs=[],</span></span></span><br><span class="line"><span class="function"><span class="params">               optimize=[],</span></span></span><br><span class="line"><span class="function"><span class="params">               always_optimize=False,</span></span></span><br><span class="line"><span class="function"><span class="params">               pre_build=False,</span></span></span><br><span class="line"><span class="function"><span class="params">               prebuilt=False,</span></span></span><br><span class="line"><span class="function"><span class="params">               link_all_symbols=False,</span></span></span><br><span class="line"><span class="function"><span class="params">               deprecated=False,</span></span></span><br><span class="line"><span class="function"><span class="params">               extra_cppflags=[],</span></span></span><br><span class="line"><span class="function"><span class="params">               extra_linkflags=[],</span></span></span><br><span class="line"><span class="function"><span class="params">               **kwargs)</span>:</span></span><br><span class="line">    <span class="string">"""cc_library target. """</span></span><br><span class="line">    target = CcLibrary(name,</span><br><span class="line">                       srcs,</span><br><span class="line">                       deps,</span><br><span class="line">                       warning,</span><br><span class="line">                       defs,</span><br><span class="line">                       incs,</span><br><span class="line">                       export_incs,</span><br><span class="line">                       optimize,</span><br><span class="line">                       always_optimize,</span><br><span class="line">                       prebuilt <span class="keyword">or</span> pre_build,</span><br><span class="line">                       link_all_symbols,</span><br><span class="line">                       deprecated,</span><br><span class="line">                       extra_cppflags,</span><br><span class="line">                       extra_linkflags,</span><br><span class="line">                       blade.blade,</span><br><span class="line">                       kwargs)</span><br><span class="line">    <span class="keyword">if</span> pre_build:</span><br><span class="line">        console.warning(<span class="string">"//%s:%s: 'pre_build' has been deprecated, "</span></span><br><span class="line">                        <span class="string">"please use 'prebuilt'"</span> % (target.path,</span><br><span class="line">                                                   target.name))</span><br><span class="line">    blade.blade.register_target(target)</span><br></pre></td></tr></table></figure>
<p>现在巧妙之处就真正出来了，这个函数其实就是创建一个target对象，<br>并且将它注册进blade，供后面使用，所以其实遍历一次BUILD文件，<br>所有的target都自动加载了，在读这段代码的时候，有一种感觉，<br>就是本来加载就如同收麦子一样，非常辛苦，需要blade一个个去收集，<br>而现在是走过每片田地，麦子自己就跳进来了。当然这个比喻并不是很准确，<br>但这个设计的确是相当的巧妙，让人觉得享受。</p>
<p>事实上到这里，后面的代码阅读起来已经没有难度了，现在所有的target已经加载，<br>接下来就是target的分析了，我们回到blade的主干，<code>analyze_targets</code>的实现比较简单，<br>我这里就不贴上来逐步分析了，<br>它最后追溯到dependency_analyzer模块的analyze_deps函数中，<br>我们来看一下这个函数的实现：</p>
<figure class="highlight python"><figcaption><span>dependency_analyzer  analyze_deps</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">analyze_deps</span><span class="params">(related_targets)</span>:</span></span><br><span class="line">    <span class="string">"""analyze the dependency relationship between targets.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Input: related targets after loading targets from BUILD files.</span></span><br><span class="line"><span class="string">           &#123;(target_path, target_name) : (target_data), ...&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Output:the targets that are expanded and the keys sorted</span></span><br><span class="line"><span class="string">           [all the targets keys] - sorted</span></span><br><span class="line"><span class="string">           &#123;(target_path, target_name) : (target_data with deps expanded), ...&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    _expand_deps(related_targets)</span><br><span class="line">    keys_list_sorted = _topological_sort(related_targets)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> keys_list_sorted</span><br></pre></td></tr></table></figure>
<p>可以看到，其实这个地方就是根据依赖关系，将所有的target做了一个拓扑排序，<br>这个拓扑排序的算法其实很有意思，当然不是我这篇文章的重点，<br>不过有兴趣的同学可以去看一下。</p>
<p>现在内存中的target都是完整而且有序的了，我们可以安心地生成SConstruct了，<br>在这一步中，之前target的设计优势就体现了，<br>每个target根据自己的属性生成自己的scons rule，最后汇总起来，加上文件头，<br>就是一个完整的SConstruct文件了。我们可以看一下我例子中用blade生成的SConstruct：</p>
<figure class="highlight python"><figcaption><span>SConstruct</span><a href="/downloads/code/thinking-in-design-of-blade-cpp-build/SConstruct">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.insert(<span class="number">0</span>, <span class="string">'/Users/Pine/Workspace/python/typhoon-blade/src/blade'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> signal</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> blade_util</span><br><span class="line"><span class="keyword">import</span> console</span><br><span class="line"><span class="keyword">import</span> scons_helper</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> build_environment <span class="keyword">import</span> ScacheManager</span><br><span class="line"><span class="keyword">from</span> console <span class="keyword">import</span> colors</span><br><span class="line"><span class="keyword">from</span> scons_helper <span class="keyword">import</span> MakeAction</span><br><span class="line"><span class="keyword">from</span> scons_helper <span class="keyword">import</span> create_fast_link_builders</span><br><span class="line"><span class="keyword">from</span> scons_helper <span class="keyword">import</span> echospawn</span><br><span class="line"><span class="keyword">from</span> scons_helper <span class="keyword">import</span> error_colorize</span><br><span class="line"><span class="keyword">from</span> scons_helper <span class="keyword">import</span> generate_python_binary</span><br><span class="line"><span class="keyword">from</span> scons_helper <span class="keyword">import</span> generate_resource_file</span><br><span class="line"><span class="keyword">from</span> scons_helper <span class="keyword">import</span> generate_resource_header</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">'build64_release'</span>):</span><br><span class="line">    os.mkdir(<span class="string">'build64_release'</span>)</span><br><span class="line">os.environ[<span class="string">"LC_ALL"</span>] = <span class="string">"C"</span></span><br><span class="line">top_env = Environment(ENV=os.environ)</span><br><span class="line">top_env.Decider(<span class="string">"MD5-timestamp"</span>)</span><br><span class="line">console.color_enabled=<span class="keyword">True</span></span><br><span class="line">top_env[<span class="string">"SPAWN"</span>] = echospawn</span><br><span class="line"></span><br><span class="line">compile_proto_cc_message = <span class="string">'%sCompiling %s$SOURCE%s to cc source%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_proto_java_message = <span class="string">'%sCompiling %s$SOURCE%s to java source%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_proto_php_message = <span class="string">'%sCompiling %s$SOURCE%s to php source%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_proto_python_message = <span class="string">'%sCompiling %s$SOURCE%s to python source%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_thrift_cc_message = <span class="string">'%sCompiling %s$SOURCE%s to cc source%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_thrift_java_message = <span class="string">'%sCompiling %s$SOURCE%s to java source%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_thrift_python_message = <span class="string">'%sCompiling %s$SOURCE%s to python source%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_resource_header_message = <span class="string">'%sGenerating resource header %s$TARGET%s%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_resource_message = <span class="string">'%sCompiling %s$SOURCE%s as resource file%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_source_message = <span class="string">'%sCompiling %s$SOURCE%s%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">link_program_message = <span class="string">'%sLinking Program %s$TARGET%s%s'</span> %     (colors(<span class="string">'green'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'green'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">link_library_message = <span class="string">'%sCreating Static Library %s$TARGET%s%s'</span> %     (colors(<span class="string">'green'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'green'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">ranlib_library_message = <span class="string">'%sRanlib Library %s$TARGET%s%s'</span> %     (colors(<span class="string">'green'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'green'</span>), colors(<span class="string">'end'</span>)) </span><br><span class="line">link_shared_library_message = <span class="string">'%sLinking Shared Library %s$TARGET%s%s'</span> %     (colors(<span class="string">'green'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'green'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_java_jar_message = <span class="string">'%sGenerating java jar %s$TARGET%s%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_python_binary_message = <span class="string">'%sGenerating python binary %s$TARGET%s%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_yacc_message = <span class="string">'%sYacc %s$SOURCE%s to $TARGET%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_swig_python_message = <span class="string">'%sCompiling %s$SOURCE%s to python source%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_swig_java_message = <span class="string">'%sCompiling %s$SOURCE%s to java source%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line">compile_swig_php_message = <span class="string">'%sCompiling %s$SOURCE%s to php source%s'</span> %     (colors(<span class="string">'cyan'</span>), colors(<span class="string">'purple'</span>), colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">top_env.Append(</span><br><span class="line">    CXXCOMSTR = compile_source_message,</span><br><span class="line">    CCCOMSTR = compile_source_message,</span><br><span class="line">    SHCCCOMSTR = compile_source_message,</span><br><span class="line">    SHCXXCOMSTR = compile_source_message,</span><br><span class="line">    ARCOMSTR = link_library_message,</span><br><span class="line">    RANLIBCOMSTR = ranlib_library_message,</span><br><span class="line">    SHLINKCOMSTR = link_shared_library_message,</span><br><span class="line">    LINKCOMSTR = link_program_message,</span><br><span class="line">    JAVACCOMSTR = compile_source_message</span><br><span class="line">)</span><br><span class="line">VariantDir(<span class="string">"build64_release"</span>, <span class="string">"."</span>, duplicate=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">env_version = Environment(ENV = os.environ)</span><br><span class="line">env_version.Append(SHCXXCOMSTR = <span class="string">'%sUpdating version information%s'</span> % (colors(<span class="string">'cyan'</span>), colors(<span class="string">'end'</span>)))</span><br><span class="line">env_version.Append(CPPFLAGS = <span class="string">'-m64'</span>)</span><br><span class="line">version_obj = env_version.SharedObject(<span class="string">'build64_release/version.cpp'</span>)</span><br><span class="line"></span><br><span class="line">time_value = Value(<span class="string">"Thu Nov  7 02:44:31 2013"</span>)</span><br><span class="line">proto_bld = Builder(action = MakeAction(<span class="string">"thirdparty/protobuf/bin/protoc --proto_path=. -I. -I thirdparty -I=`dirname $SOURCE` --cpp_out=build64_release $SOURCE"</span>, compile_proto_cc_message))</span><br><span class="line">proto_java_bld = Builder(action = MakeAction(<span class="string">"thirdparty/protobuf/bin/protoc --proto_path=. --proto_path=thirdparty --java_out=build64_release/`dirname $SOURCE` $SOURCE"</span>, compile_proto_java_message))</span><br><span class="line">proto_php_bld = Builder(action = MakeAction(<span class="string">"thirdparty/protobuf/bin/protoc --proto_path=. --plugin=protoc-gen-php=thirdparty/Protobuf-PHP/protoc-gen-php.php -I. -I thirdparty -Ithirdparty/Protobuf-PHP/library -I=`dirname $SOURCE` --php_out=build64_release/`dirname $SOURCE` $SOURCE"</span>, compile_proto_php_message))</span><br><span class="line">proto_python_bld = Builder(action = MakeAction(<span class="string">"thirdparty/protobuf/bin/protoc --proto_path=. -I. -I thirdparty -I=`dirname $SOURCE` --python_out=build64_release $SOURCE"</span>, compile_proto_python_message))</span><br><span class="line">thrift_bld = Builder(action = MakeAction(<span class="string">"/usr/local/bin/thrift --gen cpp:include_prefix -I .  -I `dirname $SOURCE` -out build64_release/`dirname $SOURCE` $SOURCE"</span>, compile_thrift_cc_message))</span><br><span class="line">thrift_java_bld = Builder(action = MakeAction(<span class="string">"/usr/local/bin/thrift --gen java -I .  -I `dirname $SOURCE` -out build64_release/`dirname $SOURCE` $SOURCE"</span>, compile_thrift_java_message))</span><br><span class="line">thrift_python_bld = Builder(action = MakeAction(<span class="string">"/usr/local/bin/thrift --gen py -I .  -I `dirname $SOURCE` -out build64_release/`dirname $SOURCE` $SOURCE"</span>, compile_thrift_python_message))</span><br><span class="line"></span><br><span class="line">blade_jar_bld = Builder(action = MakeAction(<span class="string">'jar cf $TARGET -C `dirname $SOURCE` .'</span>,</span><br><span class="line">    compile_java_jar_message))</span><br><span class="line"></span><br><span class="line">yacc_bld = Builder(action = MakeAction(<span class="string">'bison $YACCFLAGS -d -o $TARGET $SOURCE'</span>,</span><br><span class="line">    compile_yacc_message))</span><br><span class="line"></span><br><span class="line">resource_header_bld = Builder(action = MakeAction(generate_resource_header,</span><br><span class="line">    compile_resource_header_message))</span><br><span class="line"></span><br><span class="line">resource_file_bld = Builder(action = MakeAction(generate_resource_file,</span><br><span class="line">    compile_resource_message))</span><br><span class="line"></span><br><span class="line">python_binary_bld = Builder(action = MakeAction(generate_python_binary,</span><br><span class="line">    compile_python_binary_message))</span><br><span class="line"></span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"Proto"</span> : proto_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"ProtoJava"</span> : proto_java_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"ProtoPhp"</span> : proto_php_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"ProtoPython"</span> : proto_python_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"Thrift"</span> : thrift_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"ThriftJava"</span> : thrift_java_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"ThriftPython"</span> : thrift_python_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"BladeJar"</span> : blade_jar_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"Yacc"</span> : yacc_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"ResourceHeader"</span> : resource_header_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"ResourceFile"</span> : resource_file_bld})</span><br><span class="line">top_env.Append(BUILDERS = {<span class="string">"PythonBinary"</span> : python_binary_bld})</span><br><span class="line">top_env.Replace(CC=<span class="string">"gcc"</span>, CXX=<span class="string">"g++"</span>, CPPPATH=[<span class="string">"thirdparty"</span>, <span class="string">"build64_release"</span>, <span class="string">"/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7"</span>], CPPFLAGS=[<span class="string">'-m64'</span>, <span class="string">'-mcx16'</span>, <span class="string">'-pipe'</span>, <span class="string">'-g'</span>, <span class="string">'-DNDEBUG'</span>, <span class="string">'-D_FILE_OFFSET_BITS=64'</span>, <span class="string">'-D__STDC_FORMAT_MACROS'</span>, <span class="string">'-D__STDC_LIMIT_MACROS'</span>], CFLAGS=[], CXXFLAGS=[], LINK=<span class="string">"g++"</span>, LINKFLAGS=[<span class="string">'-m64'</span>])</span><br><span class="line">env_with_error = top_env.Clone()</span><br><span class="line">env_no_warning = top_env.Clone()</span><br><span class="line">env_with_error.Append(CPPFLAGS=[<span class="string">'-Wall'</span>, <span class="string">'-Wextra'</span>, <span class="string">'-Wno-unused-but-set-variable'</span>, <span class="string">'-Wno-unused-parameter'</span>, <span class="string">'-Wno-unused-local-typedefs'</span>, <span class="string">'-Wno-missing-field-initializers'</span>, <span class="string">'-Wendif-labels'</span>, <span class="string">'-Wfloat-equal'</span>, <span class="string">'-Wformat=2'</span>, <span class="string">'-Wframe-larger-than=69632'</span>, <span class="string">'-Wmissing-include-dirs'</span>, <span class="string">'-Wpointer-arith'</span>, <span class="string">'-Wwrite-strings'</span>, <span class="string">'-Werror=char-subscripts'</span>, <span class="string">'-Werror=comments'</span>, <span class="string">'-Werror=conversion-null'</span>, <span class="string">'-Werror=empty-body'</span>, <span class="string">'-Werror=endif-labels'</span>, <span class="string">'-Werror=format'</span>, <span class="string">'-Werror=format-nonliteral'</span>, <span class="string">'-Werror=missing-include-dirs'</span>, <span class="string">'-Werror=overflow'</span>, <span class="string">'-Werror=parentheses'</span>, <span class="string">'-Werror=reorder'</span>, <span class="string">'-Werror=return-type'</span>, <span class="string">'-Werror=sequence-point'</span>, <span class="string">'-Werror=sign-compare'</span>, <span class="string">'-Werror=switch'</span>, <span class="string">'-Werror=type-limits'</span>, <span class="string">'-Werror=uninitialized'</span>, <span class="string">'-Werror=unused-label'</span>, <span class="string">'-Werror=unused-result'</span>, <span class="string">'-Werror=unused-value'</span>, <span class="string">'-Werror=unused-variable'</span>, <span class="string">'-Werror=write-strings'</span>], CFLAGS=[<span class="string">'-Werror-implicit-function-declaration'</span>], CXXFLAGS=[<span class="string">'-Wno-invalid-offsetof'</span>, <span class="string">'-Wnon-virtual-dtor'</span>, <span class="string">'-Woverloaded-virtual'</span>, <span class="string">'-Wvla'</span>, <span class="string">'-Werror=non-virtual-dtor'</span>, <span class="string">'-Werror=non-virtual-dtor'</span>, <span class="string">'-Werror=overloaded-virtual'</span>, <span class="string">'-Werror=vla'</span>])</span><br><span class="line">env_v_test_mAgIc_fool = env_with_error.Clone()</span><br><span class="line">env_v_test_mAgIc_fool.Append(CPPFLAGS=[<span class="string">'-O2'</span>, <span class="string">'-fno-omit-frame-pointer'</span>])</span><br><span class="line">v_test_mAgIc_fool_cc_fool_object = env_v_test_mAgIc_fool.SharedObject(target = <span class="string">"build64_release/test/fool.objs/fool.cc"</span> + top_env[<span class="string">"OBJSUFFIX"</span>], source = <span class="string">"build64_release/test/fool.cc"</span>)</span><br><span class="line">env_v_test_mAgIc_fool.Depends(v_test_mAgIc_fool_cc_fool_object, <span class="string">"build64_release/test/fool.cc"</span>)</span><br><span class="line">objs_v_test_mAgIc_fool = [v_test_mAgIc_fool_cc_fool_object]</span><br><span class="line">v_test_mAgIc_fool = env_v_test_mAgIc_fool.Library(<span class="string">"build64_release/test/fool"</span>, objs_v_test_mAgIc_fool)</span><br><span class="line">env_v_test_mAgIc_fool.Depends(v_test_mAgIc_fool, objs_v_test_mAgIc_fool)</span><br><span class="line">env_v_test_mAgIc_me = env_with_error.Clone()</span><br><span class="line">env_v_test_mAgIc_me.Append(CPPFLAGS=[<span class="string">'-O2'</span>, <span class="string">'-fno-omit-frame-pointer'</span>])</span><br><span class="line">v_test_mAgIc_me_cc_me_object = env_v_test_mAgIc_me.SharedObject(target = <span class="string">"build64_release/test/me.objs/me.cc"</span> + top_env[<span class="string">"OBJSUFFIX"</span>], source = <span class="string">"build64_release/test/me.cc"</span>)</span><br><span class="line">env_v_test_mAgIc_me.Depends(v_test_mAgIc_me_cc_me_object, <span class="string">"build64_release/test/me.cc"</span>)</span><br><span class="line">objs_v_test_mAgIc_me = [v_test_mAgIc_me_cc_me_object]</span><br><span class="line">v_test_mAgIc_me = env_v_test_mAgIc_me.Library(<span class="string">"build64_release/test/me"</span>, objs_v_test_mAgIc_me)</span><br><span class="line">env_v_test_mAgIc_me.Depends(v_test_mAgIc_me, objs_v_test_mAgIc_me)</span><br></pre></td></tr></table></figure>
<p>可以看到，上面有很多复杂的东西，这篇文章都没有提到，<br>事实上为了保证编译环境的干净，以及目录结构的清晰，blade还做了环境变量的Clone、<br>路径的变换等许多工作，希望了解细节的同学可以自己去读一下源代码。</p>
<p>最后，来提一下blade设计上的现有不足：</p>
<ul>
<li>首先，大家可以发现blade这个模块全局贯穿各大模块，<br>而事实上很多模块是作为工具模块存在的，不需要了解blade的所有信息，<br>直接将blade当做参数传递没有做到信息的隐蔽性。</li>
<li>其次，现在的rule_generator在生成SConstruct文件头的时候，是固定生成一些Builder，<br>这样就导致如果新增添一种target的类型，会需要修改现有代码，<br>可以考虑将Builder的生成分散在各个target中，每个新的target只需要去注册就ok了。</li>
<li>blade中对Clean的考虑比较少，会有很多中间结果删不掉，<br>可以通过在target中定义<code>Clean</code>操作来实现。</li>
</ul>
<p>总体来说，blade是一款非常优秀的开源软件，它的理念很多都是超前的，<br>这种源码分发，统一环境的理念，事实上对一个公司是一个颠覆式的东西，<br>“万丈高楼起于基石”，一切创新都将变得事半功倍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/31/2013-10-31-talking-in-midnight/" rel="next" title="2013-10-31-talking-in-midnight">
                <i class="fa fa-chevron-left"></i> 2013-10-31-talking-in-midnight
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/24/2014-08-24-thinking-in-design-of-flip-gravity/" rel="prev" title="雪球快跑--设计与思考">
                雪球快跑--设计与思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">听松馆少主</p>
              <p class="site-description motion-element" itemprop="description">这是一本小册子，从今天开始记录我小小的人生。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">听松馆少主</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
